# Ellucian.Colleague.Api

./: Bootstrapper.cs  Ellucian.Colleague.Api.csproj  GlobalUsings.cs  Parameters.xml  Program.cs  RouteConstants.cs  Startup.cs
App_Data/: settings.Release.config
Controllers/: AdminController.cs  CacheManagementController.cs  HomeController.cs  ResourceFileEditorController.cs  SessionController.cs  UsersController.cs  UtilitiesController.cs
Controllers/Base/: AboutController.cs  AcademicCredentialsController.cs  AddressTypesController.cs  AddressesController.cs  AdmissionApplicationSupportingItemStatusesController.cs  AgreementPeriodsController.cs  AlternativeCredentialTypesController.cs  ApprovalsController.cs  AttachmentCollectionsController.cs  AttachmentsController.cs  AuthenticationSchemeController.cs  BankingInformationConfigurationsController.cs  BanksController.cs  BatchJobController.cs  BuildingsController.cs  BulkLoadRequestController.cs  CitizenTypesController.cs  CitizenshipStatusesController.cs  CollectionConfigurationSettingsController.cs  CommencementSitesController.cs  CommentSubjectAreaController.cs  CommentsController.cs  CommerceTaxCodesController.cs  CommunicationCodesController.cs  CompoundConfigurationSettingsController.cs  ConfigurationController.cs  ConfigurationSettingsController.cs  ContentKeysController.cs  CorrespondenceRequestsController.cs  CountiesController.cs  CountriesController.cs  CurrenciesController.cs  DefaultSettingsController.cs  DegreeTypesController.cs  DenominationsController.cs  DepartmentsController.cs  DisabilityTypesController.cs  DivisionsController.cs  ECommerceController.cs  EducationalInstitutionUnitsController.cs  (+109 more)
Controllers/BudgetManagement/: BudgetCodesController.cs  BudgetDevelopmentConfigurationController.cs  BudgetDevelopmentController.cs  BudgetOfficerController.cs  BudgetPhaseLineItemsController.cs  BudgetPhasesController.cs  BudgetReportingUnitController.cs
Controllers/ColleagueFinance/: AccountFundsAvailableController.cs  AccountingStringSubcomponentValuesController.cs  AccountingStringSubcomponentsController.cs  AccountingStringsController.cs  AccountsPayableInvoicesController.cs  AccountsPayableSourcesController.cs  AccountsPayableTaxesController.cs  AccountsPayableTypesController.cs  ApproversController.cs  BlanketPurchaseOrdersController.cs  BudgetAdjustmentsController.cs  BuyersController.cs  ColleagueFinanceTaxFormPdfsController.cs  ColleagueFinanceTaxFormStatementsController.cs  ColleagueFinanceWebConfigurationsController.cs  CommodityCodesController.cs  CommodityUnitTypesController.cs  CostCentersController.cs  DocumentApprovalController.cs  DraftBudgetAdjustmentController.cs  FinanceQueryController.cs  FinancialDocumentTypesController.cs  FinancialStatementDefinitionsController.cs  FinancialStatementsController.cs  FiscalPeriodsController.cs  FiscalYearsController.cs  FixedAssetCategoriesController.cs  FixedAssetDesignationsController.cs  FixedAssetTypesController.cs  FixedAssetsController.cs  FreeOnBoardTypesController.cs  GeneralLedgerAccountsController.cs  GeneralLedgerActivityDetailsController.cs  GeneralLedgerConfigurationController.cs  GeneralLedgerObjectCodesController.cs  GeneralLedgerTransactionsController.cs  GlAccountBalancesController.cs  GrantsController.cs  InitiatorController.cs  JournalEntriesController.cs  (+21 more)
Controllers/Finance/: AccountActivityController.cs  AccountDueController.cs  DepositsController.cs  FinanceConfigurationController.cs  PaymentController.cs  PaymentControlsController.cs  PaymentPlansController.cs  ReceivablesController.cs  StudentStatementsController.cs
Controllers/FinancialAid/: AcademicProgressAppealCodesController.cs  AcademicProgressEvaluationsController.cs  AcademicProgressStatusesController.cs  AidApplicationAdditionalInfoController.cs  AidApplicationDemographicsController.cs  AidApplicationResultsController.cs  AidApplicationsController.cs  AverageAwardPackagesController.cs  AwardCategoriesController.cs  AwardLetterConfigurationsController.cs  AwardLettersController.cs  AwardPackageChangeRequestsController.cs  AwardPeriodsController.cs  AwardStatusesController.cs  AwardTypesController.cs  AwardYearsController.cs  AwardsController.cs  FafsaController.cs  FinancialAidApplicationsController.cs  FinancialAidBudgetComponentsController.cs  FinancialAidChecklistItemsController.cs  FinancialAidCounselorsController.cs  FinancialAidCreditsController.cs  FinancialAidExplanationsController.cs  FinancialAidLinksController.cs  FinancialAidOfficesController.cs  FinancialAidPersonController.cs  FundsRosterController.cs  IpedsInstitutionsController.cs  LoanRequestsController.cs  OutsideAwardsController.cs  ProfileApplicationsController.cs  ShoppingSheetsController.cs  StudentAwardYearsController.cs  StudentAwardsController.cs  StudentDefaultAwardPeriodController.cs  (+6 more)
Converters/: ColleagueDateTimeConverter.cs
Helpers/: ApiSettingsExtensions.cs  ResourceFileExtension.cs  WebApiSettingsExtensions.cs
Licensing/: ModuleConstants.cs
MetadataAttributes/: BulkSupportedAttribute.cs  EedmSupportedAttribute.cs
Middleware/: ColleagueBasicAuthenticationHandler.cs  ColleagueBearerAuthenticationHandler.cs  ColleagueJwtAuthenticationHandler.cs  CorrelationIdMiddleware.cs
Models/: ApiSettingsModel.cs  ApiSettingsProfileModel.cs  ApiStatusModel.cs  ApiTests.cs  CacheManagementViewModel.cs  CacheSettingsModel.cs  ColleaguePubSubOptions.cs  IntegrationApiErrorMessage.cs  KeyManagementViewModel.cs  PhotoSettingsModel.cs  PubSubNotification.cs  ReportSettingsModel.cs  ResourceFileEntryModel.cs  ResourceFileModel.cs  SaasStagingConfiguration.cs  TestConnection.cs  TestLogin.cs  WebApiSettings.cs
Options/: CookiePolicySettings.cs  DataProtectionSettings.cs  SettingsFileOptions.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Resources/: ResourceRegistry.cs
Utility/: AppConfigUtility.cs  IntegrationApiUtility.cs  NullSubscriber.cs  SecuritySystemLoginAccessException.cs  SecuritySystemLoginUtilities.cs
WarmUpResources/: WarmUpEndpoints.csv  WarmUpEthosEndpoints.csv
(+390 files in other folders)
